<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.melody.heapsortandroid.HeapSort">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#84DCC6"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/clickme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/click_button"
            android:text="Heap Sort"
            android:fontFamily="Montserrat"
            android:textSize="16pt"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="650px"
            android:layout_height="650px"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:layout_marginBottom="200px"
            android:fontFamily="Montserrat"/>

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:fontFamily="Montserrat"
            android:textSize="10pt"
            android:textStyle="bold"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
